{
 "blogTitle": "Blog — Leadership, transitions & équilibre de vie | Ichinen Coaching",
 "blogDesc": "Articles de fond sur le leadership conscient, la reconversion, le burn-out et l'équilibre de vie, par Christèle Fibleuil, coach certifiée RNCP 7 en Martinique.",
 "calendly": "https://calendly.com/christele_ichinencoaching/premierrdv",
 "email": "contact@ichinencoaching.com",
 "repoOwner": "ichinen-coaching",
 "repoName": "ichinen-coaching.github.io",
 "branch": "main",
 "apiUrl": "https://tcawjvyefzlkvngcklqm.supabase.co/functions/v1/ichinen-api"
}